body{
    font-family: 'Avenir', sans-serif;
}

h1 {
    color: #451F11;
    font-size: 6em;
    font-family: 'Palatino', serif;
    display: inline-block;
    margin-bottom: 0px;

}

#first-header{
    animation-name: i-love;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

@keyframes i-love {
    0% {
        opacity: 50%;
        transform: translate(0px,-50px);
    }
    100% {
        opacity: 100%;
        transform: translate(0px,0px);
    }
}

#second-header{
    color: white;
    padding-left: 20px;
    
    animation-name: coffee;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

@keyframes coffee {
    0% {
        opacity: 50%;
        transform: translate(0px,50px);
    }
    100% {
        opacity: 100%;
        transform: translate(0px,0px);
    }
}

#coffee-blurb{
    font-size: 1em;
    text-align: end;
    width: 44%;
}

#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 100vh;
}

#hero-wrapper{
    width: 600px;
    text-align: center;
    z-index: 2;
    position: relative;
    padding-left: 37px;
}

#hero-beans{
    background-image: url("img/beans.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 50%;
    height: 600px;
    z-index: 1;
    position: absolute;
    right: 0px;
    top: 0px;

}

#nav-bar{
    position: absolute;
    top: 0px;
    width: 100vw;
    height: 50px;
    z-index: 5;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#social-icons{
    width: 50%;
    padding: 5px;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#menu-words{
    width: 50%;
    padding: 5px;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.dropdown{
    display: none;
}

#icon {
    height: 22px;
    width: 22px;
    margin-right: 50px;
}

#menu-link {
    color: white;
    margin-left: 50px;
}

.standard-margin-section {
    padding-top: 200px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.columns-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.column-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.column {
    width: 30%;
    min-width: 200px;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
}

.middle {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.column-image {
    width: 100%;
}

.coffee-desc {
    padding-top: 200px;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(340px, auto);
    grid-gap: 20px;
}

.esspreh3 {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;    
    
    grid-column: 1/2;
    grid-row: 1/2;
}

.esspre {
    background-image: url("img/esspre.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    grid-column: 2/4;
    grid-row: 1/2;
}

.cap {
    background-image: url("img/cap.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    grid-column: 1/3;
    grid-row: 2/3;
}

.caph3 {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    
    grid-column: 3/4;
    grid-row: 2/3;
}

@media screen and (max-width: 640px) {
    #hero-section {
        height: 100vh;
    }
    #hero-beans {
        /*this needs to move below the white part and include coffee header and text blurb*/
        height: 50vh;
        width: 100vw;
        bottom: 0px;
        top: auto;
    }
    #first-header {
        /*this needs to move above the second header*/
    }
    #second-header {
        margin-top: 0px;
    }
    #coffee-blurb {
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #heading-wrapper {
        padding-top: 6em;
        flex-direction: column;
    }
    .middle {
        flex-direction: column-reverse;
    }
    .coffee-desc {
        grid-template-columns: 1fr;
    }
    .esspre {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .esspreh3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .cap {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 340px;
    }
    .caph3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #social-icons {
        display: none;
    }
    #menu-words {
        display: none;
    }
    #nav-bar {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: auto;
        top: 15px;
    }
    .dropdown {
        display: block;
        padding: 25px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        margin-top: 30px;
        right: 0px;
        min-width: 160px;
    }
    .dropdown:hover .dropdown-content {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    a:link {
        color: #451F11
    }

    .scroll-to-top {
        position: fixed;
        bottom: 0;
        left: 0;
    }

}